# financial-management-app

./: README.md  pom.xml
csc335-final-project/: NEW.xml  README.md  old.xml  pom.xml
csc335-final-project/data/users/: gen.txt  genny.txt
csc335-final-project/database/: _all_accounts.txt
csc335-final-project/database/accounts/: cake_transactions.txt  existing_user_transactions.txt  gen_transactions.txt  great_transactions.txt  hello_notifications.txt  hello_transactions.txt  hi_transactions.txt  jerryjay_transactions.txt  sally_transactions.txt  unique_user_transactions.txt
csc335-final-project/database/exports/: cake_transactions.txt  existing_user_transactions.txt  gen_transactions.txt  great_transactions.txt  hello_transactions.txt  sally_transactions.txt
csc335-final-project/database/imports/: hey.txt
csc335-final-project/documentation/: README.md  all-branch-commits.csv  file-structure.txt
csc335-final-project/libs/: text
csc335-final-project/media/: DashboardController.java
csc335-final-project/repository/: _all_accounts.txt
csc335-final-project/repository/accounts/: cat123.txt  hello_transactions.txt
csc335-final-project/src/main/: AllTests.java
csc335-final-project/src/main/csc335/app/: AllTests.java
csc335-final-project/src/main/java/csc335/app/: App.java  Budget.java  CalendarConverter.java  Category.java  ExpenseTracker.java  FileIOManager.java  Subject.java  TextUI.java  TextUIController.java  TextUIModel.java  UserAuth.java  UserSessionManager.java  Validator.java
csc335-final-project/src/main/java/csc335/app/controllers/: AuthController.java  BudgetController.java  BudgetControllerMINE.java  DashboardController.java  ExpenseController.java  ExpensesController.java  HeaderController.java  InfoCenterView.java  LogOutController.java  MainController.java  NavController.java  Observer.java  ReportController.java  SidebarController.java  SignInController.java  SignUpController.java  SplashController.java  View.java  ViewManager.java
csc335-final-project/src/main/java/csc335/app/models/: Budget.java  Category.java  Expense.java  Report.java  Subject.java  User.java  UserOLD.java
csc335-final-project/src/main/java/csc335/app/persistence/: AccountManager.java  AccountRepo.java  AccountRepository.java  Database.java  Hasher.java  User.java  UserSessionManager.java  Validator.java
csc335-final-project/src/main/java/csc335/app/services/: BudgetTracker.java  ExpenseTracker.java
csc335-final-project/src/main/java/csc335/app/text-ui/: TextUI.java  TextUIModel.java
csc335-final-project/src/main/java/csc335/app/utils/: CalendarConverter.java  Validator.java
csc335-final-project/src/main/resources/css/: barchart.css  budget.css  dashboard.css  expense.css  launch.css  notif.css  sidebar.css
csc335-final-project/src/main/resources/views/: BudgetView.fxml  BudgetViewMINE.fxml  DashboardView.fxml  ExpensePane.fxml  ExpenseView.fxml  ExpensesView.fxml  LogOutView.fxml  MainView.fxml  OtherSidebar.fxml  ReportView.fxml  ReportsView.fxml  Sidebar.fxml  SignInView.fxml  SignUpView.fxml  copy.fxml
csc335-final-project/src/test/java/csc335/app/: AccountManagerTest.java  AdditionalTests.java  AllTests.java  AppTest.java  CalendarTest.java  OtherTest.java  TestOne.java  UserSessionManagerTest.java
src/main/java/app/financialmanagement/: App.java
src/test/java/app/financialmanagement/: AppTest.java
