
-------------------- Expenses --------------------
ENTERTAINMENT CATEGORY
	Budget: (Category,Limit)
	-> Budget: Entertainment,250.0
		Total Expenses: $0.00
OTHER CATEGORY
	Budget: (Category,Limit)
	-> Budget: Other,720.0
		Total Expenses: $0.00
TRANSPORTATION CATEGORY
	Budget: (Category,Limit)
	-> Budget: Transportation,50.0
		Total Expenses: $0.00
FOOD CATEGORY
	Budget: (Category,Limit)
	-> Budget: Food,500.0
		Total Expenses: $0.00
HEALTHCARE CATEGORY
	Budget: (Category,Limit)
	-> Budget: Healthcare,300.0
		2024-12-2,Healthcare,200.0,yes
		Total Expenses: $200.00
UTILITIES CATEGORY
	Budget: (Category,Limit)
	-> Budget: Utilities,367.45
		Total Expenses: $0.00

