
-------------------- Expenses --------------------
ENTERTAINMENT CATEGORY
	Budget: (Category,Limit)
	-> Budget: Entertainment,400.0
		2024-11-6,Entertainment,20.0,Movie rental on Amazon Prime
		2024-11-9,Entertainment,75.0,Comedy club tickets
		2024-11-13,Entertainment,50.0,Arcade gaming night with friends
		2024-11-19,Entertainment,30.0,Netflix and Disney+ subscriptions
		2024-11-24,Entertainment,45.0,Music concert ticket
		2024-11-28,Entertainment,25.0,Bowling night
		2024-12-2,Entertainment,10.0,Online game purchase on Steam
		Total Expenses: $255.00
UTILITIES CATEGORY
	Budget: (Category,Limit)
	-> Budget: Utilities,367.45
		2024-11-7,Utilities,120.0,Electricity bill
		2024-11-11,Utilities,85.0,Internet bill
		2024-11-21,Utilities,78.5,Water bill
		2024-11-30,Utilities,50.0,Trash and recycling fees
		Total Expenses: $333.50
HEALTHCARE CATEGORY
	Budget: (Category,Limit)
	-> Budget: Healthcare,230.0
		2024-11-6,Healthcare,45.0,Pharmacy medication refill
		2024-11-12,Healthcare,200.0,Visit to a specialist
		2024-11-20,Healthcare,30.0,Co-pay for routine check-up
		2024-11-29,Healthcare,150.0,Physical therapy session
		Total Expenses: $425.00
OTHER CATEGORY
	Budget: (Category,Limit)
	-> Budget: Other,720.0
		2024-11-8,Other,300.0,Holiday gift shopping
		2024-11-15,Other,150.0,New headphones purchase
		2024-11-22,Other,120.0,Donation to local charity
		2024-11-26,Other,80.0,Clothing shopping at the mall
		2024-11-30,Other,200.0,Furniture purchase for apartment
		Total Expenses: $850.00
FOOD CATEGORY
	Budget: (Category,Limit)
	-> Budget: Food,500.0
		2024-11-5,Food,45.0,Dinner at Chili's
		2024-11-7,Food,12.5,Coffee at Starbucks
		2024-11-8,Food,68.75,Weekly groceries at Safeway
		2024-11-10,Food,15.0,Lunch at Chipotle
		2024-11-15,Food,70.2,Specialty grocery store purchase
		2024-11-18,Food,9.25,Bagel and coffee at local café
		2024-11-20,Food,54.6,Grocery shopping for the week
		2024-11-25,Food,21.9,Dinner with friends at a Thai restaurant
		2024-12-1,Food,60.3,Weekly grocery trip to Whole Foods
		Total Expenses: $357.50
TRANSPORTATION CATEGORY
	Budget: (Category,Limit)
	-> Budget: Transportation,5.0
		2024-11-4,Transportation,20.0,Gas station fill-up
		2024-11-12,Transportation,22.36,Uber ride to a meeting
		2024-11-17,Transportation,12.5,Parking fees at city event
		2024-11-23,Transportation,17.5,Taxi to airport
		2024-11-30,Transportation,20.0,Gas for weekend road trip
		Total Expenses: $92.36

