-------------------- Expenses --------------------
FOOD CATEGORY
	Budget: (Category,Limit)
	-> Budget: Food,500.0
		Expense: 2024-10-01,Food,30.00,Dinner at Olive Garden
		Expense: 2024-10-05,Food,15.50,Coffee and pastries at a café
		Expense: 2024-10-10,Food,75.00,Groceries at Costco
		Expense: 2024-10-15,Food,18.90,Lunch at a local diner
		Expense: 2024-10-20,Food,55.00,Weekend grocery shopping
		Expense: 2024-10-25,Food,12.75,Fast food for dinner
		Expense: 2024-10-30,Food,20.00,Pizza night with friends
		Expense: 2024-11-05,Food,45.00,Dinner at Chili's
		Expense: 2024-11-07,Food,12.50,Coffee at Starbucks
		Expense: 2024-11-08,Food,68.75,Weekly groceries at Safeway
		Expense: 2024-11-10,Food,15.00,Lunch at Chipotle
		Expense: 2024-11-15,Food,70.20,Specialty grocery store purchase
		Expense: 2024-11-18,Food,9.25,Bagel and coffee at local café
		Expense: 2024-11-20,Food,54.60,Grocery shopping for the week
		Expense: 2024-11-25,Food,21.90,Dinner with friends at a Thai restaurant
		Expense: 2024-12-01,Food,60.30,Weekly grocery trip to Whole Foods
		Expense: 2024-12-05,Food,30.00,Lunch at a sushi restaurant
		Expense: 2024-12-10,Food,75.00,Grocery shopping for the week
		Expense: 2024-12-15,Food,50.00,Holiday baking supplies
		Expense: 2024-12-20,Food,35.00,Fast food after work
		Expense: 2024-12-25,Food,90.00,Christmas dinner

ENTERTAINMENT CATEGORY
	Budget: (Category,Limit)
	-> Budget: Entertainment,250.0
		Expense: 2024-10-02,Entertainment,15.00,Movie night at the theater
		Expense: 2024-10-07,Entertainment,50.00,Local music festival ticket
		Expense: 2024-10-12,Entertainment,20.00,Bowling night with friends
		Expense: 2024-10-20,Entertainment,30.00,Netflix subscription renewal
		Expense: 2024-10-25,Entertainment,40.00,Arcade gaming session
		Expense: 2024-11-06,Entertainment,20.00,Movie rental on Amazon Prime
		Expense: 2024-11-09,Entertainment,75.00,Comedy club tickets
		Expense: 2024-11-13,Entertainment,50.00,Arcade gaming night with friends
		Expense: 2024-11-19,Entertainment,30.00,Netflix and Disney+ subscriptions
		Expense: 2024-11-24,Entertainment,45.00,Music concert ticket
		Expense: 2024-11-28,Entertainment,25.00,Bowling night
		Expense: 2024-12-03,Entertainment,10.00,Online game purchase
		Expense: 2024-12-08,Entertainment,35.00,Holiday play tickets
		Expense: 2024-12-15,Entertainment,50.00,Karaoke night
		Expense: 2024-12-20,Entertainment,25.00,New Year’s Eve party supplies
		Expense: 2024-12-25,Entertainment,40.00,Streaming movie marathon

TRANSPORTATION CATEGORY
	Budget: (Category,Limit)
	-> Budget: Transportation,72.36
		Expense: 2024-10-01,Transportation,20.00,Gas station fill-up
		Expense: 2024-10-07,Transportation,15.00,Taxi to a meeting
		Expense: 2024-10-15,Transportation,25.00,Monthly bus pass
		Expense: 2024-10-22,Transportation,30.00,Car maintenance
		Expense: 2024-10-28,Transportation,18.00,Parking fees
		Expense: 2024-11-04,Transportation,20.00,Gas station fill-up
		Expense: 2024-11-12,Transportation,22.36,Uber ride to a meeting
		Expense: 2024-11-17,Transportation,12.50,Parking fees at city event
		Expense: 2024-11-23,Transportation,17.50,Taxi to airport
		Expense: 2024-11-30,Transportation,20.00,Gas for weekend road trip
		Expense: 2024-12-03,Transportation,15.00,Public train ticket
		Expense: 2024-12-07,Transportation,25.00,Car repair
		Expense: 2024-12-14,Transportation,20.00,Gas station fill-up
		Expense: 2024-12-20,Transportation,12.50,Taxi to holiday event
		Expense: 2024-12-29,Transportation,10.00,Bike repair

UTILITIES CATEGORY
	Budget: (Category,Limit)
	-> Budget: Utilities,367.45
		Expense: 2024-10-05,Utilities,50.00,Electricity bill
		Expense: 2024-10-10,Utilities,60.00,Internet bill
		Expense: 2024-10-15,Utilities,30.00,Water bill
		Expense: 2024-10-20,Utilities,20.00,Trash collection fees
		Expense: 2024-10-28,Utilities,70.00,Gas bill
		Expense: 2024-11-07,Utilities,120.00,Electricity bill
		Expense: 2024-11-11,Utilities,85.00,Internet bill
		Expense: 2024-11-21,Utilities,78.50,Water bill
		Expense: 2024-11-30,Utilities,50.00,Trash and recycling fees
		Expense: 2024-12-01,Utilities,100.00,Electricity bill
		Expense: 2024-12-10,Utilities,60.00,Water bill
		Expense: 2024-12-15,Utilities,90.00,Heating bill
		Expense: 2024-12-22,Utilities,75.00,Internet renewal
		Expense: 2024-12-30,Utilities,50.00,Trash and recycling fees

HEALTHCARE CATEGORY
	Budget: (Category,Limit)
	-> Budget: Healthcare,230.00
		Expense: 2024-10-04,Healthcare,100.00,Physician consultation
		Expense: 2024-10-12,Healthcare,30.00,Pharmacy medication
		Expense: 2024-10-18,Healthcare,200.00,Dental cleaning
		Expense: 2024-10-24,Healthcare,150.00,Specialist visit
		Expense: 2024-10-30,Healthcare,50.00,Vaccination
		Expense: 2024-11-06,Healthcare,45.00,Pharmacy medication refill
		Expense: 2024-11-12,Healthcare,200.00,Visit to a specialist
		Expense: 2024-11-20,Healthcare,30.00,Co-pay for routine check-up
		Expense: 2024-11-29,Healthcare,150.00,Physical therapy session
		Expense: 2024-12-01,Healthcare,75.00,Follow-up consultation
		Expense: 2024-12-08,Healthcare,50.00,Vaccination
		Expense: 2024-12-15,Healthcare,120.00,New prescription glasses
		Expense: 2024-12-20,Healthcare,200.00,Specialist visit
		Expense: 2024-12-28,Healthcare,60.00,Dental cleaning

OTHER CATEGORY
	Budget: (Category,Limit)
	-> Budget: Other,720.0
		Expense: 2024-10-03,Other,80.00,Charity donation
		Expense: 2024-10-10,Other,120.00,New backpack
		Expense: 2024-10-15,Other,90.00,Gifts for family
		Expense: 2024-10-22,Other,50.00,Home decor
		Expense: 2024-10-30,Other,100.00,Online course subscription
		Expense: 2024-11-08,Other,300.00,Holiday gift shopping
		Expense: 2024-11-15,Other,150.00,New headphones purchase
		Expense: 2024-11-22,Other,120.00,Donation to local charity
		Expense: 2024-11-26,Other,80.00,Clothing shopping at the mall
		Expense: 2024-11-30,Other,200.00,Furniture purchase for apartment
		Expense: 2024-12-02,Other,50.00,Holiday cards
		Expense: 2024-12-12,Other,80.00,New desk chair
		Expense: 2024-12-18,Other,100.00,Gifts for coworkers
		Expense: 2024-12-24,Other,200.00,Donation to animal shelter
		Expense: 2024-12-30,Other,50.00,Party supplies for New Year's
