
-------------------- Expenses --------------------
FOOD CATEGORY
	Budget: (Category,Limit)
	-> Budget: Food,255.0
		Total Expenses: $0.00
HEALTHCARE CATEGORY
	Budget: (Category,Limit)
	-> Budget: Healthcare,300.0
		Total Expenses: $0.00
ENTERTAINMENT CATEGORY
	Budget: (Category,Limit)
	-> Budget: Entertainment,250.0
		Total Expenses: $0.00
TRANSPORTATION CATEGORY
	Budget: (Category,Limit)
	-> Budget: Transportation,20.0
		2024-12-18,Transportation,20.0,hh
		Total Expenses: $20.00
OTHER CATEGORY
	Budget: (Category,Limit)
	-> Budget: Other,720.0
		Total Expenses: $0.00
UTILITIES CATEGORY
	Budget: (Category,Limit)
	-> Budget: Utilities,367.45
		Total Expenses: $0.00

