.
├── README.md
├── all_branch_commits.csv
├── database
│   ├── _all_accounts.txt
│   ├── accounts
│   │   ├── cake_transactions.txt
│   │   ├── existing_user_transactions.txt
│   │   ├── gen_transactions.txt
│   │   ├── great_transactions.txt
│   │   ├── hello_transactions.txt
│   │   ├── heyy@aol.com_transactions.txt
│   │   ├── hi_transactions.txt
│   │   ├── johnnytest_transactions.txt
│   │   ├── lola_transactions.txt
│   │   ├── new_user_transactions.txt
│   │   ├── sally_transactions.txt
│   │   └── unique_user_transactions.txt
│   ├── exports
│   │   ├── cake_transactions.txt
│   │   ├── existing_user_transactions.txt
│   │   ├── gen_transactions.txt
│   │   ├── great_transactions.txt
│   │   └── hi_transactions.txt
│   └── imports
│       └── hey.txt
├── demo-part1.mp4
├── documentation
│   ├── Finantra UML.png
│   └── file-structure.txt
├── file_structure.txt
├── libs
│   ├── javafx-swt.jar
│   ├── javafx.base.jar
│   ├── javafx.controls.jar
│   ├── javafx.fxml.jar
│   ├── javafx.graphics.jar
│   ├── javafx.media.jar
│   ├── javafx.swing.jar
│   └── javafx.web.jar
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── csc335
│   │   │       └── app
│   │   │           ├── App.java
│   │   │           ├── controllers
│   │   │           │   ├── BudgetController.java
│   │   │           │   ├── DashboardController.java
│   │   │           │   ├── ExpenseController.java
│   │   │           │   ├── ExpensesController.java
│   │   │           │   ├── SidebarController.java
│   │   │           │   ├── SignInController.java
│   │   │           │   ├── SignUpController.java
│   │   │           │   ├── SplashController.java
│   │   │           │   └── View.java
│   │   │           ├── models
│   │   │           │   ├── Budget.java
│   │   │           │   ├── Category.java
│   │   │           │   ├── Expense.java
│   │   │           │   └── User.java
│   │   │           ├── persistence
│   │   │           │   ├── AccountManager.java
│   │   │           │   ├── Database.java
│   │   │           │   ├── Hasher.java
│   │   │           │   ├── UserSessionManager.java
│   │   │           │   └── Validator.java
│   │   │           ├── services
│   │   │           │   ├── BudgetTracker.java
│   │   │           │   └── ExpenseTracker.java
│   │   │           └── utils
│   │   │               └── CalendarConverter.java
│   │   └── resources
│   │       ├── css
│   │       │   ├── barchart.css
│   │       │   ├── budget.css
│   │       │   ├── dashboard.css
│   │       │   ├── expense.css
│   │       │   ├── launch.css
│   │       │   └── sidebar.css
│   │       ├── images
│   │       │   ├── AddExpenseImage.png
│   │       │   ├── UploadIcon.jpg
│   │       │   ├── budget_icon.png
│   │       │   ├── circle-logout.png
│   │       │   ├── close-button-icon.png
│   │       │   ├── dowloadIcon.png
│   │       │   ├── drop-down-icon.png
│   │       │   ├── edit-icon.png
│   │       │   ├── entertainm_icon.png
│   │       │   ├── expenses_icon.png
│   │       │   ├── financial-statement-icon.png
│   │       │   ├── food_icon.png
│   │       │   ├── healtchcare_icon.png
│   │       │   ├── home_icon.png
│   │       │   ├── logo-1.png
│   │       │   ├── logout_icon.png
│   │       │   ├── others_icon.png
│   │       │   ├── remove-icon.png
│   │       │   ├── reports_icon.png
│   │       │   ├── transport_icon.png
│   │       │   ├── user-icon.png
│   │       │   ├── utilities_icon.png
│   │       │   ├── warning-sign_icon.png
│   │       │   └── white right arrow png.png
│   │       ├── svg
│   │       │   ├── arrow-right-from-bracket-solid.svg
│   │       │   ├── burger-solid.svg
│   │       │   ├── car-solid.svg
│   │       │   ├── comments-dollar-solid.svg
│   │       │   ├── dollar-sign-solid.svg
│   │       │   ├── download-solid.svg
│   │       │   ├── file-invoice-dollar-solid.svg
│   │       │   ├── gamepad-solid.svg
│   │       │   ├── gear-solid.svg
│   │       │   ├── gears-solid.svg
│   │       │   ├── house-solid.svg
│   │       │   ├── kit-medical-solid.svg
│   │       │   ├── lightbulb-solid.svg
│   │       │   ├── pencil-solid.svg
│   │       │   ├── piggy-bank-solid.svg
│   │       │   ├── square-plus-regular.svg
│   │       │   ├── star-solid.svg
│   │       │   ├── suitcase-medical-solid.svg
│   │       │   ├── trash-can-solid.svg
│   │       │   ├── tv-solid.svg
│   │       │   └── upload-solid.svg
│   │       └── views
│   │           ├── BudgetView.fxml
│   │           ├── DashboardView.fxml
│   │           ├── ExpenseView.fxml
│   │           ├── ExpensesView.fxml
│   │           ├── Header.fxml
│   │           ├── Sidebar.fxml
│   │           ├── SignInView.fxml
│   │           ├── SignUpView.fxml
│   │           └── SplashView.fxml
│   └── test
│       └── java
│           └── csc335
│               └── app
│                   ├── AccountManagerTest.java
│                   ├── AdditionalTests.java
│                   ├── AllTests.java
│                   ├── CalendarTest.java
│                   ├── OtherTest.java
│                   └── UserSessionManagerTest.java
└── target
    ├── classes
    │   ├── csc335
    │   │   └── app
    │   │       ├── App.class
    │   │       ├── controllers
    │   │       │   ├── BudgetController.class
    │   │       │   ├── DashboardController$1.class
    │   │       │   ├── DashboardController.class
    │   │       │   ├── ExpenseController.class
    │   │       │   ├── ExpensesController$1.class
    │   │       │   ├── ExpensesController$2.class
    │   │       │   ├── ExpensesController$3.class
    │   │       │   ├── ExpensesController.class
    │   │       │   ├── SidebarController.class
    │   │       │   ├── SignInController.class
    │   │       │   ├── SignUpController.class
    │   │       │   ├── SplashController.class
    │   │       │   └── View.class
    │   │       ├── models
    │   │       │   ├── Budget.class
    │   │       │   ├── Category.class
    │   │       │   ├── Expense.class
    │   │       │   └── User.class
    │   │       ├── persistence
    │   │       │   ├── AccountManager.class
    │   │       │   ├── Database.class
    │   │       │   ├── Hasher.class
    │   │       │   ├── UserSessionManager.class
    │   │       │   └── Validator.class
    │   │       ├── services
    │   │       │   ├── BudgetTracker.class
    │   │       │   └── ExpenseTracker.class
    │   │       └── utils
    │   │           └── CalendarConverter.class
    │   ├── css
    │   │   ├── barchart.css
    │   │   ├── budget.css
    │   │   ├── dashboard.css
    │   │   ├── expense.css
    │   │   ├── launch.css
    │   │   └── sidebar.css
    │   ├── images
    │   │   ├── AddExpenseImage.png
    │   │   ├── UploadIcon.jpg
    │   │   ├── budget_icon.png
    │   │   ├── circle-logout.png
    │   │   ├── close-button-icon.png
    │   │   ├── dowloadIcon.png
    │   │   ├── drop-down-icon.png
    │   │   ├── edit-icon.png
    │   │   ├── entertainm_icon.png
    │   │   ├── expenses_icon.png
    │   │   ├── financial-statement-icon.png
    │   │   ├── food_icon.png
    │   │   ├── healtchcare_icon.png
    │   │   ├── home_icon.png
    │   │   ├── logo-1.png
    │   │   ├── logout_icon.png
    │   │   ├── others_icon.png
    │   │   ├── remove-icon.png
    │   │   ├── reports_icon.png
    │   │   ├── transport_icon.png
    │   │   ├── user-icon.png
    │   │   ├── utilities_icon.png
    │   │   ├── warning-sign_icon.png
    │   │   └── white right arrow png.png
    │   ├── svg
    │   │   ├── arrow-right-from-bracket-solid.svg
    │   │   ├── burger-solid.svg
    │   │   ├── car-solid.svg
    │   │   ├── comments-dollar-solid.svg
    │   │   ├── dollar-sign-solid.svg
    │   │   ├── download-solid.svg
    │   │   ├── file-invoice-dollar-solid.svg
    │   │   ├── gamepad-solid.svg
    │   │   ├── gear-solid.svg
    │   │   ├── gears-solid.svg
    │   │   ├── house-solid.svg
    │   │   ├── kit-medical-solid.svg
    │   │   ├── lightbulb-solid.svg
    │   │   ├── pencil-solid.svg
    │   │   ├── piggy-bank-solid.svg
    │   │   ├── square-plus-regular.svg
    │   │   ├── star-solid.svg
    │   │   ├── suitcase-medical-solid.svg
    │   │   ├── trash-can-solid.svg
    │   │   ├── tv-solid.svg
    │   │   └── upload-solid.svg
    │   └── views
    │       ├── BudgetView.fxml
    │       ├── DashboardView.fxml
    │       ├── ExpenseView.fxml
    │       ├── ExpensesView.fxml
    │       ├── Header.fxml
    │       ├── Sidebar.fxml
    │       ├── SignInView.fxml
    │       ├── SignUpView.fxml
    │       └── SplashView.fxml
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── jacoco.exec
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── surefire-reports
    │   ├── TEST-csc335.app.AccountManagerTest.xml
    │   ├── TEST-csc335.app.AdditionalTests.xml
    │   ├── TEST-csc335.app.AllTests.xml
    │   ├── TEST-csc335.app.CalendarTest.xml
    │   ├── TEST-csc335.app.OtherTest.xml
    │   ├── csc335.app.AccountManagerTest.txt
    │   ├── csc335.app.AdditionalTests.txt
    │   ├── csc335.app.AllTests.txt
    │   ├── csc335.app.CalendarTest.txt
    │   └── csc335.app.OtherTest.txt
    └── test-classes
        └── csc335
            └── app
                ├── AccountManagerTest.class
                ├── AdditionalTests.class
                ├── AllTests.class
                ├── CalendarTest.class
                ├── OtherTest.class
                └── UserSessionManagerTest.class

53 directories, 229 files
