<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.SVGImageView?>
<?import io.github.palexdev.materialfx.controls.MFXNotificationCenter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc335.app.controllers.DashboardController">
   <children>
      <fx:include source="Sidebar.fxml" />
      <StackPane alignment="TOP_LEFT" layoutX="200.0" prefHeight="720.0" prefWidth="880.0" style="-fx-background-color: #fff;" stylesheets="@../css/dashboard.css">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="880.0">
               <children>
                  <BorderPane prefHeight="75.0" prefWidth="880.0">
                     <left>
                        <Label text="Dashboard" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Poppins SemiBold" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <right>
                        <MFXNotificationCenter fx:id="notificationCenter" markAsReadOnDismiss="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" styleClass="mfx-notification-center" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </MFXNotificationCenter>
                     </right>
                  </BorderPane>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="880.0" style="-fx-background-radius: 20px 0px 0px 0px;" styleClass="content-background" stylesheets="@../css/dashboard.css" StackPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Pane layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="250.0" prefWidth="490.0" style="-fx-background-radius: 15px; -fx-background-color: #fff;">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="490.0">
                           <children>
                              <Label fx:id="monthLabel" text="Monthly Report">
                                 <font>
                                    <Font name="Poppins Regular" size="21.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" top="15.0" />
                                 </padding>
                              </Label>
                              <PieChart fx:id="pieChart" layoutY="56.0" legendSide="RIGHT" legendVisible="false" prefHeight="194.0" prefWidth="488.0" />
                              <MenuButton fx:id="menuButton" layoutX="384.0" layoutY="11.0" mnemonicParsing="false" text="Choose Month" />
                           </children>
                        </Pane>
                     </children></Pane>
                  <Pane layoutX="30.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="490.0" style="-fx-background-radius: 15px; -fx-background-color: #fff;">
                     <children>
                        <TableView fx:id="tableView" layoutX="6.0" layoutY="1.0" prefHeight="304.0" prefWidth="473.0" style="-fx-background-color: transparent; -fx-background-radius: 15px;">
                          <columns>
                            <TableColumn fx:id="dateColumn" editable="false" prefWidth="81.29507446289062" text="Date" />
                            <TableColumn fx:id="expenseColumn" editable="false" prefWidth="227.70492553710938" text="Expense" />
                              <TableColumn fx:id="categoryColumn" editable="false" prefWidth="88.05032348632812" text="Category" />
                              <TableColumn fx:id="amountColumn" editable="false" prefWidth="75.9603271484375" text="Amount" />
                          </columns>
                        </TableView>
                     </children></Pane>
                  <VBox fx:id="recentExpensesBox" layoutX="550.0" layoutY="30.0" prefHeight="585.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-background-radius: 15px;">
                     <children>
                        <BorderPane prefHeight="46.0" prefWidth="300.0">
                           <left>
                              <Label alignment="TOP_LEFT" text="Recent Transactions">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="seeAllLabel" prefHeight="17.0" styleClass="clickable-label" text="See all" translateY="-3.0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Poppins Regular" size="10.0" />
                                 </font>
                              </Label>
                           </right>
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </BorderPane>
                        <Pane fx:id="expensePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="entertainmentEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label fx:id="expenseAmount" text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <children>
                                          <Label fx:id="expenseDesc" text="Netflix monthly subscription">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="expenseDate" layoutX="10.0" layoutY="10.0" text="2024-12-05">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="expenseIcon" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="entertainment-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="expensePane" layoutX="10.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="foodEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Grocery shopping">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="Date">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #fff; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="food-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="expensePane" layoutX="10.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="transportationEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Car maintenance">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="Date">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon1111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="transportation-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="expensePane" layoutX="10.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="utilitiesEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Internet bill">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="Date">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon11111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="utilties-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="expensePane" layoutX="10.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="healthEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Dental cleaning">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="Date">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon111111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="health-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="expensePane" layoutX="10.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="otherEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Gifts for family">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="Date">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon1111111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="other-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        <Pane fx:id="extraPane" layoutX="10.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #fff;" styleClass="content-background">
                           <children>
                              <BorderPane fx:id="extraEx" prefHeight="46.0" prefWidth="300.0">
                                 <right>
                                    <Label text="\$15000.99" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                                 <center>
                                    <VBox fillWidth="false" prefHeight="10.0" prefWidth="120.0">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="Bowling night with friends">
                                             <font>
                                                <Font name="Poppins Regular" size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="2024-12-02">
                                             <font>
                                                <Font name="Poppins Regular" size="8.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-border-radius: 15px; -fx-background-color: #ececec; -fx-background-radius: 5px;" styleClass="content-background" BorderPane.alignment="CENTER">
                                       <children>
                                          <SVGImageView fx:id="importPaneIcon11111111" fitHeight="21.0" fitWidth="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="entertainment-icon" svgUrl="" translateX="4.5" translateY="4.5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </SVGImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Pane>
                                 </left>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </Pane>
                        
                        
                        <Pane fx:id="advertisementPane" prefHeight="217.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <BarChart fx:id="barChart" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="300.0" stylesheets="@../css/dashboard.css" verticalGridLinesVisible="false">
                                 <xAxis>
                                    <CategoryAxis endMargin="0.0" gapStartAndEnd="false" label="Budgets" nodeOrientation="LEFT_TO_RIGHT" side="BOTTOM" startMargin="0.0" stylesheets="@../css/dashboard.css" tickLabelGap="0.0" tickLength="0.0" translateX="-5.0">
                                       <tickLabelFont>
                                          <Font size="1.0" />
                                       </tickLabelFont>
                                    </CategoryAxis>
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="Total Spent" minorTickVisible="false" side="LEFT" stylesheets="@../css/dashboard.css" tickMarkVisible="false" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>