<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.AvatarView?>
<?import com.dlsc.gemsfx.SVGImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc335.app.controllers.SidebarController">
         <children>
            <Pane prefHeight="75.0" prefWidth="200.0" styleClass="sidebar-background">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="180.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
      <Pane fx:id="dashboardPane" prefHeight="75.0" prefWidth="200.0" styleClass="sidebar-buttons">
         <children>
            <HBox fx:id="dashboardBox" alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <SVGImageView fx:id="dashboardIcon" fitHeight="25.0" fitWidth="25.0" styleClass="dashboardIcon">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </SVGImageView>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="90.0" text="Dashboard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="expensePane" layoutX="10.0" layoutY="755.0" prefHeight="75.0" prefWidth="200.0" styleClass="sidebar-buttons">
         <children>
            <HBox fx:id="expenseBox" alignment="CENTER" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <SVGImageView fx:id="expenseIcon" fitHeight="25.0" fitWidth="25.0" styleClass="expenseIcon">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </SVGImageView>
                  <Label text="Expenses">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="budgetPane" layoutX="10.0" layoutY="755.0" prefHeight="75.0" prefWidth="200.0" styleClass="sidebar-buttons">
         <children>
            <HBox fx:id="budgetBox" alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <SVGImageView fx:id="budgetIcon" fitHeight="25.0" fitWidth="25.0" styleClass="budgetIcon">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </SVGImageView>
                  <Label text="Budget">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="230.0" prefWidth="200.0" />
      <VBox alignment="CENTER" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="95.0">
         <children>
            <AvatarView fx:id="userAvatar" avatarShape="ROUND" initials="" size="55.0" />
            <Label fx:id="username" text="Username">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" alignment="BOTTOM_CENTER" text="user@email.com">
               <font>
                  <Font name="Poppins Regular" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/drop-down-icon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Pane fx:id="logoutPane" layoutX="10.0" layoutY="755.0" prefHeight="75.0" prefWidth="200.0" styleClass="sidebar-buttons">
         <children>
            <HBox fx:id="logoutBox" alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <SVGImageView fx:id="logoutIcon" fitHeight="25.0" fitWidth="25.0" styleClass="logoutIcon">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </SVGImageView>
                  <Label text="Log Out">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
         </children>
      </VBox>