<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc335.app.controllers.SidebarController">
         <children>
            <BorderPane prefHeight="75.0" prefWidth="200.0">
         <top>
                  <Pane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="180.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo-1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
         </top>
         <bottom>
            <Pane fx:id="anchor" prefHeight="670.0" prefWidth="200.0" styleClass="sidebar-background" stylesheets="@../css/sidebar.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="25.0" top="20.0" />
               </padding>
               <children>
                  <Pane fx:id="dashboardButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#goToDashboard" prefHeight="60.0" prefWidth="180.0" styleClass="sidebar-buttons" stylesheets="@../css/sidebar.css">
                     <children>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="20.0" prefHeight="23.0" prefWidth="90.0" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/home_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="expensesButton" layoutX="10.0" layoutY="90.0" onMouseClicked="#goToExpenses" prefHeight="60.0" prefWidth="180.0" styleClass="sidebar-buttons" stylesheets="@../css/sidebar.css">
                     <children>
                        <Label layoutX="55.0" layoutY="20.0" text="Expenses">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/expenses_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="budgetButton" layoutX="10.0" layoutY="170.0" onMouseClicked="#goToBudget" prefHeight="60.0" prefWidth="180.0" styleClass="sidebar-buttons" stylesheets="@../css/sidebar.css">
                     <children>
                        <Label layoutX="55.0" layoutY="20.0" text="Budget">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/budget_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="reportsButton" layoutX="10.0" layoutY="250.0" onMouseClicked="#goToReports" prefHeight="60.0" prefWidth="180.0" styleClass="sidebar-buttons" stylesheets="@../css/sidebar.css">
                     <children>
                        <Label layoutX="55.0" layoutY="20.0" text="Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="14.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/reports_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="logoutButton" layoutX="10.0" layoutY="579.0" onMouseClicked="#logOut" prefHeight="60.0" prefWidth="180.0" styleClass="sidebar-buttons" stylesheets="@../css/sidebar.css">
                     <children>
                        <Label layoutX="55.0" layoutY="20.0" text="Log Out">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/logout_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </bottom>
            </BorderPane>
         </children>
      </VBox>
