2024-12-7,Food,100.0,Lunch
2024-12-7,Food,100.0,Dining out
2024-12-7,Food,100.0,Lunch
2024-1-10,Food,100.0,Lunch
2024-2-10,Food,50.0,Dinner
2024-12-7,Food,100.0,Lunch
2024-12-7,Food,100.0,Lunch
2024-1-10,Food,100.0,Lunch
2024-2-10,Food,50.0,Dinner
2024-1-10,Food,100.0,Lunch
2024-2-10,Food,50.0,Dinner
2024-1-10,Food,100.0,Lunch
2024-2-10,Food,50.0,Dinner
2024-12-7,Food,100.0,Lunch
2024-12-7,Food,100.0,Lunch
2024-1-10,Food,100.0,Lunch
2024-2-10,Food,50.0,Dinner
2024-12-7,Transportation,50.0,Bus fare
2024-12-7,Transportation,50.0,Bus fare
2024-12-7,Transportation,50.0,Bus fare
2024-12-7,Transportation,50.0,Bus fare
2024-12-7,Transportation,50.0,Bus fare
2022-9-14,Healthcare,768.64,Covid Vaccine and Check up
2022-11-1,Healthcare,61.11,Covid Vaccine and Check up
2025-1-1,Healthcare,69.99,Covid Vaccine and Check up
2025-1-10,Healthcare,61.11,Covid Vaccine and Check up
