2024-10-2,Entertainment,15.0,Movie night at the theater
2024-10-7,Entertainment,50.0,Local music festival ticket
2024-10-12,Entertainment,20.0,Bowling night with friends
2024-10-20,Entertainment,30.0,Netflix subscription renewal
2024-10-25,Entertainment,40.0,Arcade gaming session
2024-11-6,Entertainment,20.0,Movie rental on Amazon Prime
2024-11-9,Entertainment,75.0,Comedy club tickets
2024-11-13,Entertainment,50.0,Arcade gaming night with friends
2024-11-19,Entertainment,30.0,Netflix and Disney+ subscriptions
2024-11-24,Entertainment,45.0,Music concert ticket
2024-11-28,Entertainment,25.0,Bowling night
2024-12-3,Entertainment,10.0,Online game purchase
2024-12-8,Entertainment,35.0,Holiday play tickets
2024-12-15,Entertainment,50.0,Karaoke night
2024-12-20,Entertainment,25.0,New Year’s Eve party supplies
2024-12-25,Entertainment,40.0,Streaming movie marathon
2024-10-2,Entertainment,15.0,Movie night at the theater
2024-10-7,Entertainment,50.0,Local music festival ticket
2024-10-12,Entertainment,20.0,Bowling night with friends
2024-10-20,Entertainment,30.0,Netflix subscription renewal
2024-10-25,Entertainment,40.0,Arcade gaming session
2024-11-6,Entertainment,20.0,Movie rental on Amazon Prime
2024-11-9,Entertainment,75.0,Comedy club tickets
2024-11-13,Entertainment,50.0,Arcade gaming night with friends
2024-11-19,Entertainment,30.0,Netflix and Disney+ subscriptions
2024-11-24,Entertainment,45.0,Music concert ticket
2024-11-28,Entertainment,25.0,Bowling night
2024-12-3,Entertainment,10.0,Online game purchase
2024-12-8,Entertainment,35.0,Holiday play tickets
2024-12-15,Entertainment,50.0,Karaoke night
2024-12-20,Entertainment,25.0,New Year’s Eve party supplies
2024-12-25,Entertainment,40.0,Streaming movie marathon
2024-10-2,Entertainment,15.0,Movie night at the theater
2024-10-7,Entertainment,50.0,Local music festival ticket
2024-10-12,Entertainment,20.0,Bowling night with friends
2024-10-20,Entertainment,30.0,Netflix subscription renewal
2024-10-25,Entertainment,40.0,Arcade gaming session
2024-11-6,Entertainment,20.0,Movie rental on Amazon Prime
2024-11-9,Entertainment,75.0,Comedy club tickets
2024-11-13,Entertainment,50.0,Arcade gaming night with friends
2024-11-19,Entertainment,30.0,Netflix and Disney+ subscriptions
2024-11-24,Entertainment,45.0,Music concert ticket
2024-11-28,Entertainment,25.0,Bowling night
2024-12-3,Entertainment,10.0,Online game purchase
2024-12-8,Entertainment,35.0,Holiday play tickets
2024-12-15,Entertainment,50.0,Karaoke night
2024-12-20,Entertainment,25.0,New Year’s Eve party supplies
2024-12-25,Entertainment,40.0,Streaming movie marathon
2024-10-1,Food,30.0,Dinner at Olive Garden
2024-10-5,Food,15.5,Coffee and pastries at a café
2024-10-10,Food,75.0,Groceries at Costco
2024-10-15,Food,18.9,Lunch at a local diner
2024-10-20,Food,55.0,Weekend grocery shopping
2024-10-25,Food,12.75,Fast food for dinner
2024-10-30,Food,20.0,Pizza night with friends
2024-11-5,Food,45.0,Dinner at Chili's
2024-11-7,Food,12.5,Coffee at Starbucks
2024-11-8,Food,68.75,Weekly groceries at Safeway
2024-11-10,Food,15.0,Lunch at Chipotle
2024-11-15,Food,70.2,Specialty grocery store purchase
2024-11-18,Food,9.25,Bagel and coffee at local café
2024-11-20,Food,54.6,Grocery shopping for the week
2024-11-25,Food,21.9,Dinner with friends at a Thai restaurant
2024-12-1,Food,60.3,Weekly grocery trip to Whole Foods
2024-12-5,Food,30.0,Lunch at a sushi restaurant
2024-12-10,Food,75.0,Grocery shopping for the week
2024-12-15,Food,50.0,Holiday baking supplies
2024-12-20,Food,35.0,Fast food after work
2024-12-25,Food,90.0,Christmas dinner
2024-10-1,Food,30.0,Dinner at Olive Garden
2024-10-5,Food,15.5,Coffee and pastries at a café
2024-10-10,Food,75.0,Groceries at Costco
2024-10-15,Food,18.9,Lunch at a local diner
2024-10-20,Food,55.0,Weekend grocery shopping
2024-10-25,Food,12.75,Fast food for dinner
2024-10-30,Food,20.0,Pizza night with friends
2024-11-5,Food,45.0,Dinner at Chili's
2024-11-7,Food,12.5,Coffee at Starbucks
2024-11-8,Food,68.75,Weekly groceries at Safeway
2024-11-10,Food,15.0,Lunch at Chipotle
2024-11-15,Food,70.2,Specialty grocery store purchase
2024-11-18,Food,9.25,Bagel and coffee at local café
2024-11-20,Food,54.6,Grocery shopping for the week
2024-11-25,Food,21.9,Dinner with friends at a Thai restaurant
2024-12-1,Food,60.3,Weekly grocery trip to Whole Foods
2024-12-5,Food,30.0,Lunch at a sushi restaurant
2024-12-10,Food,75.0,Grocery shopping for the week
2024-12-15,Food,50.0,Holiday baking supplies
2024-12-20,Food,35.0,Fast food after work
2024-12-25,Food,90.0,Christmas dinner
2024-12-6,Food,500.0,fry's grocerry shopping
2024-10-1,Food,30.0,Dinner at Olive Garden
2024-10-5,Food,15.5,Coffee and pastries at a café
2024-10-10,Food,75.0,Groceries at Costco
2024-10-15,Food,18.9,Lunch at a local diner
2024-10-20,Food,55.0,Weekend grocery shopping
2024-10-25,Food,12.75,Fast food for dinner
2024-10-30,Food,20.0,Pizza night with friends
2024-11-5,Food,45.0,Dinner at Chili's
2024-11-7,Food,12.5,Coffee at Starbucks
2024-11-8,Food,68.75,Weekly groceries at Safeway
2024-11-10,Food,15.0,Lunch at Chipotle
2024-11-15,Food,70.2,Specialty grocery store purchase
2024-11-18,Food,9.25,Bagel and coffee at local café
2024-11-20,Food,54.6,Grocery shopping for the week
2024-11-25,Food,21.9,Dinner with friends at a Thai restaurant
2024-12-1,Food,60.3,Weekly grocery trip to Whole Foods
2024-12-5,Food,30.0,Lunch at a sushi restaurant
2024-12-10,Food,75.0,Grocery shopping for the week
2024-12-15,Food,50.0,Holiday baking supplies
2024-12-20,Food,35.0,Fast food after work
2024-12-25,Food,90.0,Christmas dinner
2024-12-6,Food,500.0,fry's grocerry shopping
2024-10-12,Healthcare,30.0,Pharmacy medication
2024-10-18,Healthcare,200.0,Dental cleaning
2024-10-24,Healthcare,150.0,Specialist visit
2024-10-30,Healthcare,50.0,Vaccination
2024-11-6,Healthcare,45.0,Pharmacy medication refill
2024-11-12,Healthcare,200.0,Visit to a specialist
2024-11-20,Healthcare,30.0,Co-pay for routine check-up
2024-11-29,Healthcare,150.0,Physical therapy session
2024-12-1,Healthcare,75.0,Follow-up consultation
2024-12-8,Healthcare,50.0,Vaccination
2024-12-15,Healthcare,120.0,New prescription glasses
2024-12-20,Healthcare,200.0,Specialist visit
2024-12-28,Healthcare,60.0,Dental cleaning
2024-10-4,Healthcare,100.0,Physician consultation
2024-10-12,Healthcare,30.0,Pharmacy medication
2024-10-18,Healthcare,200.0,Dental cleaning
2024-10-24,Healthcare,150.0,Specialist visit
2024-10-30,Healthcare,50.0,Vaccination
2024-11-6,Healthcare,45.0,Pharmacy medication refill
2024-11-12,Healthcare,200.0,Visit to a specialist
2024-11-20,Healthcare,30.0,Co-pay for routine check-up
2024-11-29,Healthcare,150.0,Physical therapy session
2024-12-1,Healthcare,75.0,Follow-up consultation
2024-12-8,Healthcare,50.0,Vaccination
2024-12-15,Healthcare,120.0,New prescription glasses
2024-12-20,Healthcare,200.0,Specialist visit
2024-12-28,Healthcare,60.0,Dental cleaning
2024-10-4,Healthcare,100.0,Physician consultation
2024-10-12,Healthcare,30.0,Pharmacy medication
2024-10-18,Healthcare,200.0,Dental cleaning
2024-10-24,Healthcare,150.0,Specialist visit
2024-10-30,Healthcare,50.0,Vaccination
2024-11-6,Healthcare,45.0,Pharmacy medication refill
2024-11-12,Healthcare,200.0,Visit to a specialist
2024-11-20,Healthcare,30.0,Co-pay for routine check-up
2024-11-29,Healthcare,150.0,Physical therapy session
2024-12-1,Healthcare,75.0,Follow-up consultation
2024-12-8,Healthcare,50.0,Vaccination
2024-12-15,Healthcare,120.0,New prescription glasses
2024-12-20,Healthcare,200.0,Specialist visit
2024-12-28,Healthcare,60.0,Dental cleaning
2024-10-1,Transportation,20.0,Gas station fill-up
2024-10-7,Transportation,15.0,Taxi to a meeting
2024-10-15,Transportation,25.0,Monthly bus pass
2024-10-22,Transportation,30.0,Car maintenance
2024-10-28,Transportation,18.0,Parking fees
2024-11-4,Transportation,20.0,Gas station fill-up
2024-11-12,Transportation,22.36,Uber ride to a meeting
2024-11-17,Transportation,12.5,Parking fees at city event
2024-11-23,Transportation,17.5,Taxi to airport
2024-11-30,Transportation,20.0,Gas for weekend road trip
2024-12-3,Transportation,15.0,Public train ticket
2024-12-7,Transportation,25.0,Car repair
2024-12-14,Transportation,20.0,Gas station fill-up
2024-12-20,Transportation,12.5,Taxi to holiday event
2024-12-29,Transportation,10.0,Bike repair
2024-12-3,Transportation,20.0,car wash
2024-10-1,Transportation,20.0,Gas station fill-up
2024-10-7,Transportation,15.0,Taxi to a meeting
2024-10-15,Transportation,25.0,Monthly bus pass
2024-10-22,Transportation,30.0,Car maintenance
2024-10-28,Transportation,18.0,Parking fees
2024-11-4,Transportation,20.0,Gas station fill-up
2024-11-12,Transportation,22.36,Uber ride to a meeting
2024-11-17,Transportation,12.5,Parking fees at city event
2024-11-23,Transportation,17.5,Taxi to airport
2024-11-30,Transportation,20.0,Gas for weekend road trip
2024-12-3,Transportation,15.0,Public train ticket
2024-12-7,Transportation,25.0,Car repair
2024-12-14,Transportation,20.0,Gas station fill-up
2024-12-20,Transportation,12.5,Taxi to holiday event
2024-12-29,Transportation,10.0,Bike repair
2024-10-1,Transportation,20.0,Gas station fill-up
2024-10-7,Transportation,15.0,Taxi to a meeting
2024-10-15,Transportation,25.0,Monthly bus pass
2024-10-22,Transportation,30.0,Car maintenance
2024-10-28,Transportation,18.0,Parking fees
2024-11-4,Transportation,20.0,Gas station fill-up
2024-11-12,Transportation,22.36,Uber ride to a meeting
2024-11-17,Transportation,12.5,Parking fees at city event
2024-11-23,Transportation,17.5,Taxi to airport
2024-11-30,Transportation,20.0,Gas for weekend road trip
2024-12-3,Transportation,15.0,Public train ticket
2024-12-7,Transportation,25.0,Car repair
2024-12-14,Transportation,20.0,Gas station fill-up
2024-12-20,Transportation,12.5,Taxi to holiday event
2024-12-29,Transportation,10.0,Bike repair
2024-10-5,Utilities,50.0,Electricity bill
2024-10-10,Utilities,60.0,Internet bill
2024-10-15,Utilities,30.0,Water bill
2024-10-20,Utilities,20.0,Trash collection fees
2024-10-28,Utilities,70.0,Gas bill
2024-11-7,Utilities,120.0,Electricity bill
2024-11-11,Utilities,85.0,Internet bill
2024-11-21,Utilities,78.5,Water bill
2024-11-30,Utilities,50.0,Trash and recycling fees
2024-12-1,Utilities,100.0,Electricity bill
2024-12-10,Utilities,60.0,Water bill
2024-12-15,Utilities,90.0,Heating bill
2024-12-22,Utilities,75.0,Internet renewal
2024-12-30,Utilities,50.0,Trash and recycling fees
2024-10-5,Utilities,50.0,Electricity bill
2024-10-10,Utilities,60.0,Internet bill
2024-10-15,Utilities,30.0,Water bill
2024-10-20,Utilities,20.0,Trash collection fees
2024-10-28,Utilities,70.0,Gas bill
2024-11-7,Utilities,120.0,Electricity bill
2024-11-11,Utilities,85.0,Internet bill
2024-11-21,Utilities,78.5,Water bill
2024-11-30,Utilities,50.0,Trash and recycling fees
2024-12-1,Utilities,100.0,Electricity bill
2024-12-10,Utilities,60.0,Water bill
2024-12-15,Utilities,90.0,Heating bill
2024-12-22,Utilities,75.0,Internet renewal
2024-12-30,Utilities,50.0,Trash and recycling fees
2024-10-5,Utilities,50.0,Electricity bill
2024-10-10,Utilities,60.0,Internet bill
2024-10-15,Utilities,30.0,Water bill
2024-10-20,Utilities,20.0,Trash collection fees
2024-10-28,Utilities,70.0,Gas bill
2024-11-7,Utilities,120.0,Electricity bill
2024-11-11,Utilities,85.0,Internet bill
2024-11-21,Utilities,78.5,Water bill
2024-11-30,Utilities,50.0,Trash and recycling fees
2024-12-1,Utilities,100.0,Electricity bill
2024-12-10,Utilities,60.0,Water bill
2024-12-15,Utilities,90.0,Heating bill
2024-12-22,Utilities,75.0,Internet renewal
2024-12-30,Utilities,50.0,Trash and recycling fees
2024-10-3,Other,80.0,Charity donation
2024-10-10,Other,120.0,New backpack
2024-10-15,Other,90.0,Gifts for family
2024-10-22,Other,50.0,Home decor
2024-10-30,Other,100.0,Online course subscription
2024-11-8,Other,300.0,Holiday gift shopping
2024-11-15,Other,150.0,New headphones purchase
2024-11-22,Other,120.0,Donation to local charity
2024-11-26,Other,80.0,Clothing shopping at the mall
2024-11-30,Other,200.0,Furniture purchase for apartment
2024-12-2,Other,50.0,Holiday cards
2024-12-12,Other,80.0,New desk chair
2024-12-18,Other,100.0,Gifts for coworkers
2024-12-24,Other,200.0,Donation to animal shelter
2024-12-30,Other,50.0,Party supplies for New Year's
2024-12-12,Other,500.0,party supplies
2024-12-4,Other,200.0,books for school
2024-10-3,Other,80.0,Charity donation
2024-10-10,Other,120.0,New backpack
2024-10-15,Other,90.0,Gifts for family
2024-10-22,Other,50.0,Home decor
2024-10-30,Other,100.0,Online course subscription
2024-11-8,Other,300.0,Holiday gift shopping
2024-11-15,Other,150.0,New headphones purchase
2024-11-22,Other,120.0,Donation to local charity
2024-11-26,Other,80.0,Clothing shopping at the mall
2024-11-30,Other,200.0,Furniture purchase for apartment
2024-12-2,Other,50.0,Holiday cards
2024-12-12,Other,80.0,New desk chair
2024-12-18,Other,100.0,Gifts for coworkers
2024-12-24,Other,200.0,Donation to animal shelter
2024-12-30,Other,50.0,Party supplies for New Year's
2024-10-3,Other,80.0,Charity donation
2024-10-10,Other,120.0,New backpack
2024-10-15,Other,90.0,Gifts for family
2024-10-22,Other,50.0,Home decor
2024-10-30,Other,100.0,Online course subscription
2024-11-8,Other,300.0,Holiday gift shopping
2024-11-15,Other,150.0,New headphones purchase
2024-11-22,Other,120.0,Donation to local charity
2024-11-26,Other,80.0,Clothing shopping at the mall
2024-11-30,Other,200.0,Furniture purchase for apartment
2024-12-2,Other,50.0,Holiday cards
2024-12-12,Other,80.0,New desk chair
2024-12-18,Other,100.0,Gifts for coworkers
2024-12-24,Other,200.0,Donation to animal shelter
2024-12-30,Other,50.0,Party supplies for New Year's
